spring.datasource.url=jdbc:mysql://localhost:3306/busybox_cbs_dev
spring.datasource.username=root
spring.datasource.password=root123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#<dependency>
#			<groupId>com.mysql</groupId>
#			<artifactId>mysql-connector-j</artifactId>
#			<scope>runtime</scope>
#		</dependency>
#<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-data-jpa</artifactId>
#		</dependency>